appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.22.0
awscli==1.11.82
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
boto==2.46.1
boto3==1.4.4
botocore==1.5.45
bz2file==0.98
certifi==2017.4.17
cffi==1.10.0
colorama==0.3.7
configparser==3.5.0
cryptography==1.8.1
cycler==0.10.0
decorator==4.0.11
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
Fabric==1.13.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.1.1
gensim==2.0.0
h5py==2.7.0
html5lib==0.999999999
idna==2.5
imread==0.6
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.2.2
ipython-genutils==0.1.0
ipywidgets==6.0.0
Jinja2==2.9.6
jmespath==0.9.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
Keras==2.0.5
MarkupSafe==1.0
matplotlib==2.0.0
mistune==0.7.4
mock==2.0.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
notebook==5.0.0
numpy==1.13.0
olefile==0.44
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
paramiko==2.1.2
pathlib2==2.2.1
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.13
protobuf==3.3.0
ptyprocess==0.5.1
pyasn1==0.2.3
pycparser==2.17
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
requests==2.13.0
rsa==3.4.2
s3transfer==0.1.10
scandir==1.4
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
smart-open==1.5.2
subprocess32==3.2.7
tensorflow==1.2.0
terminado==0.6
testpath==0.3
Theano==0.9.0
tornado==4.5.1
traitlets==4.3.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
